# Ursa.Avalonia

./: README.md  VariableBox.sln
demo/: Directory.Build.props
demo/Ursa.Demo/: App.axaml  App.axaml.cs  Roots.xml  Ursa.Demo.csproj
demo/Ursa.Demo.Android/: Ursa.Demo.Android.csproj
demo/Ursa.Demo.Desktop/: Program.cs  Ursa.Demo.Desktop.csproj
demo/Ursa.Demo/Converters/: IconNameConverter.cs  IconNameToPathConverter.cs
demo/Ursa.Demo/DataTemplates/: ViewLocator.cs
demo/Ursa.Demo/Pages/: NumericUpDownDemo.axaml  NumericUpDownDemo.axaml.cs
demo/Ursa.Demo/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  NumericUpDownDemoViewModel.cs  ViewModelBase.cs
demo/Ursa.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Package.props
src/Ursa.Themes.Semi/Themes/Shared/: _index.axaml
src/Ursa/Controls/NumericUpDown/: NumericUpDownBase.cs
src/VariableBox/: AssemblyInfo.cs  VariableBox.csproj
src/VariableBox.Themes.Semi/: AssemblyInfo.cs  Index.axaml  Index.axaml.cs  VariableBox.Themes.Semi.csproj
src/VariableBox.Themes.Semi/Behaviors/: ClassHelper.cs
src/VariableBox.Themes.Semi/Controls/: NumericUpDown.axaml  VariableBoxNumeric.axaml  _index.axaml
src/VariableBox.Themes.Semi/Converters/: BooleansToOpacityConverter.cs  BrushToColorConverter.cs  NavMenuMarginConverter.cs  NavigationMenuItemLevelToMarginConverter.cs
src/VariableBox.Themes.Semi/Styles/: _index.axaml
src/VariableBox.Themes.Semi/Themes/Shared/: ButtonSpinner.axaml  _index.axaml
src/VariableBox/Common/: Common.cs  Position.cs
src/VariableBox/Controls/NumericUpDown/: IntUpDown.cs  NumericUpDownBase.cs  ValueChangedEventArgs.cs  VariableBoxNumeric.cs
src/VariableBox/Controls/VariableBox/: NumericUpDownBase.cs  ValueChangedEventArgs.cs
