<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1-beta20240406</Version>
        <Authors>heartacker</Authors>
        <PackageId>VariableBox.Avalonia.Themes.Semi</PackageId>
        <PackageIcon></PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/heartacker/VariableBox.Avalonia</PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VariableBox\VariableBox.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="irihi.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
